Part 1:

0. What is your name?
Henry Johnson

1. What setting did you choose for the TEST_SIZE constant?
3000

2. Run three trials of the code as provided, and record the timings below.
4.512 seconds
3.617 seconds
4.046 seconds

3. Run three trials timing how long it takes to lookup TEST_SIZE words from a
Set, and record the timings below.
7.79 seconds
7.932 seconds
8.126 seconds

Part 2:

4. What kind of error did you get when you tried a number greater than 4?  Can
you explain why you got the error?
running it normally shows no error, but closes the program. I then ran it through
the debugger and got the code: Signal: SIGFPE (Arithmetic exception)
the problem in the code is that there is no key in the map for a number other than 
1,2,3 and 4, so it can not read any values.

Part 2 Extra Credit (record your timing results below)

